<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>常用Bash命令整理之操作文件和目录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. touch - 创建文件touch命令就可用于创建、变更和修改文件的时间戳。它是 Linux 操作系统的标准程序。touch命令又如下选项： 12345-a: 只改变访问时间 -c: 不创建任何文件-m: 只改变修改时间-r: 使用指定文件的时间替代当前时间-t: 使用 [[CC]YY]MMDDhhmm[.ss] 替代当前时间  touch 命令的常见用法如下： 12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Bash命令整理之操作文件和目录">
<meta property="og:url" content="http://example.com/2018/10/10/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. touch - 创建文件touch命令就可用于创建、变更和修改文件的时间戳。它是 Linux 操作系统的标准程序。touch命令又如下选项： 12345-a: 只改变访问时间 -c: 不创建任何文件-m: 只改变修改时间-r: 使用指定文件的时间替代当前时间-t: 使用 [[CC]YY]MMDDhhmm[.ss] 替代当前时间  touch 命令的常见用法如下： 12345678910111">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-10T15:10:00.000Z">
<meta property="article:modified_time" content="2024-12-12T16:49:46.412Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux/常用Bash命令整理之操作文件和目录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/10/10/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2018-10-10T15:10:00.000Z" itemprop="datePublished">2018-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/">软件工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      常用Bash命令整理之操作文件和目录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-touch-创建文件"><a href="#1-touch-创建文件" class="headerlink" title="1. touch - 创建文件"></a>1. touch - 创建文件</h2><p><code>touch</code>命令就可用于创建、变更和修改文件的时间戳。它是 Linux 操作系统的标准程序。<code>touch</code>命令又如下选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-a: 只改变访问时间 </span><br><span class="line">-c: 不创建任何文件</span><br><span class="line">-m: 只改变修改时间</span><br><span class="line">-r: 使用指定文件的时间替代当前时间</span><br><span class="line">-t: 使用 [[CC]YY]MMDDhhmm[.ss] 替代当前时间</span><br></pre></td></tr></table></figure>

<p>touch 命令的常见用法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个名为 effyl 的新空文件</span></span><br><span class="line"><span class="built_in">touch</span> effyl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时创建名称分别为 effyl myeffyl lueffyl 的三个文件</span></span><br><span class="line"><span class="built_in">touch</span> effyl myeffyl lueffyl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -a 选项，可以改变或更新文件的最新访问时间，如果文件 effyl 不存在，则新创建一个</span></span><br><span class="line"><span class="built_in">touch</span> -a effyl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -c 选项，可以避免创建一个新文件，并用当前时间更新文件的时间戳</span></span><br><span class="line"><span class="built_in">touch</span> -c effyl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -m 选项，可以只改变文件的修改时间，而访问时间不变</span></span><br><span class="line"><span class="built_in">touch</span> -m effyl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -c 和 -t 选项，来明确设置文件的时间</span></span><br><span class="line"><span class="built_in">touch</span> -c -t YYMMDDHHMM filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想使用文件 myeffyl 的时间戳更新文件 effyl 的时间戳，可以使用 -r 选项</span></span><br><span class="line"><span class="built_in">touch</span> -r myeffyl effyl</span><br></pre></td></tr></table></figure>

<h2 id="2-mkdir-创建目录"><a href="#2-mkdir-创建目录" class="headerlink" title="2.mkdir - 创建目录"></a>2.mkdir - 创建目录</h2><p><code>mkdir</code>命令用于创建一个新目录。最基本的<code>mkdir</code>命令的使用方法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前目录下创建一个给定的目录名</span></span><br><span class="line"><span class="built_in">mkdir</span> &lt;<span class="built_in">dirname</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 backup 中的相对路径创建一个名为 old 的目录</span></span><br><span class="line"><span class="built_in">mkdir</span> backup/old</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 backup 中的绝对路径中创建一个名为 old 的目录</span></span><br><span class="line"><span class="built_in">mkdir</span> /home/blinkfox/backup/old</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -p 选项，会自动创建所有还不存在的父目录</span></span><br><span class="line"><span class="built_in">mkdir</span> -p backup/old</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -m 选项，可以设置将要创建目录的权限</span></span><br><span class="line"><span class="comment"># 如：创建一个任何人都有读写访问权限的目录</span></span><br><span class="line"><span class="built_in">mkdir</span> -p -m 777 backup/old</span><br></pre></td></tr></table></figure>

<h2 id="3-cp-复制文件或目录"><a href="#3-cp-复制文件或目录" class="headerlink" title="3.cp - 复制文件或目录"></a>3.cp - 复制文件或目录</h2><p><code>cp</code>命令用于将文件从一个地方复制到另一个地方。原来的文件保持不变，新文件可能保持原名或用一个不同的名字。</p>
<p>使用 cp 命令复制文件和目录的语法有以下几种：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制源文件到目标文件</span></span><br><span class="line"><span class="built_in">cp</span> [OPTION] SOURCE DEST</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制一个或多个源文件到一个目录</span></span><br><span class="line"><span class="built_in">cp</span> [OPTION] SOURCE... DIRECTORY</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同上</span></span><br><span class="line"><span class="built_in">cp</span> [OPTION] -t DIRECTORY SOURCE... </span><br></pre></td></tr></table></figure>

<p>常用使用示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前目录下，创建一个文件 file.txt 的副本，取名为 newfile.txt</span></span><br><span class="line"><span class="built_in">cp</span> file.txt newfile.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制当前目录下的 file.txt 文件到 /tmp 目录下</span></span><br><span class="line"><span class="built_in">cp</span> file.txt /tmp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制当前目录下的所有文件到 /tmp 目录下</span></span><br><span class="line"><span class="built_in">cp</span> * /tmp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -p 选项，可以使复制一个文件到新文件时，保留源文件的所有者、权限等信息</span></span><br><span class="line"><span class="built_in">cp</span> -p filename /path/to/new/location/myfile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -R 或 -r 选项，恶意递归地复制一个目录</span></span><br><span class="line"><span class="comment"># 即将一个目录及其下的所有文件和子目录都复制到另一个目录</span></span><br><span class="line"><span class="built_in">cp</span> -R * /home/blinkfox/backup</span><br></pre></td></tr></table></figure>

<h2 id="4-ln-链接文件或目录"><a href="#4-ln-链接文件或目录" class="headerlink" title="4.ln - 链接文件或目录"></a>4.ln - 链接文件或目录</h2><p><code>ln</code>命令用于创建软链接或硬链接。使用 -s 选项，可以创建一个软链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在目录 lib 下创建一个软链接 library.so，链接到 /home/blinkfox/src/library.so</span></span><br><span class="line"><span class="built_in">ln</span> -s /home/blinkfox/src/library.so /home/blinkfox/lib</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建目录的软链接</span></span><br><span class="line"><span class="built_in">ln</span> -s /home/blinkfox/src <span class="built_in">source</span></span><br></pre></td></tr></table></figure>

<h2 id="5-mv-移动文件或目录"><a href="#5-mv-移动文件或目录" class="headerlink" title="5. mv - 移动文件或目录"></a>5. mv - 移动文件或目录</h2><p><code>mv</code>命令用于将文件和目录从一个位置移到另外一个位置。除了移动文件，<code>mv</code>命令还可用于修改文件或目录的名字。</p>
<p>mv 命令的基本语法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> SOURCE... DIRECTORY</span><br></pre></td></tr></table></figure>

<p>常用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前目录下的文件 source.txt 移到目录 /tmp 下</span></span><br><span class="line"><span class="built_in">mv</span> source.txt /tmp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将目录 dir1、dir2 移到目录 dir_dist 下</span></span><br><span class="line"><span class="built_in">mv</span> dir1 dir2 dir_dist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将当前目录下的 old.txt 文件更名为 new.txt</span></span><br><span class="line"><span class="built_in">mv</span> old.txt new.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -i 选项，在重写覆盖目标文件或目录之前给出提示信息</span></span><br><span class="line"><span class="built_in">mv</span> -i old.txt new.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将当前目录下的所有文件移动到目录 /tmp 下</span></span><br><span class="line"><span class="built_in">mv</span> * /tmp/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -i 选项，从 dir1 中移动那些在目标目录中不存在的文件到目标目录</span></span><br><span class="line"><span class="built_in">mv</span> -u dir1/* dir2/</span><br></pre></td></tr></table></figure>

<h2 id="6-rm-删除文件或目录"><a href="#6-rm-删除文件或目录" class="headerlink" title="6.rm - 删除文件或目录"></a>6.rm - 删除文件或目录</h2><p><code>rm</code>命令用于删除指定的文件和目录。其语法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> [OPTIONS]... FILE...</span><br></pre></td></tr></table></figure>

<p><code>rm</code>的常用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除当前目录下的文件 file1.txt、file2.txt、file3.txt</span></span><br><span class="line"><span class="built_in">rm</span> file1.txt file2.txt file3.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下的所有文件</span></span><br><span class="line"><span class="built_in">rm</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除你当前帐号主目录下的 temp 目录中的所有文件</span></span><br><span class="line"><span class="built_in">rm</span> ~/temp/*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 -i 选项，可以在删除每个文件或目录前提示用户确认</span></span><br><span class="line"><span class="built_in">rm</span> -i *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下所有以&quot;.doc&quot;结尾的文件</span></span><br><span class="line"><span class="built_in">rm</span> *.doc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下所有文件名中包含&quot;movie&quot;字符串的文件</span></span><br><span class="line"><span class="built_in">rm</span> *movie*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下所有以&quot;a&quot;开头的文件</span></span><br><span class="line"><span class="built_in">rm</span> a*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下整个文件名（包括扩展名）只有 3 个字符的所有文件</span></span><br><span class="line"><span class="built_in">rm</span> ???</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下文件扩展名有两个字符的所有文件</span></span><br><span class="line"><span class="built_in">rm</span> *.??</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下文件名中含有字母 a 或 b 或 c 的所有文件</span></span><br><span class="line"><span class="built_in">rm</span> *[abc]*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下文件名中包含 0~9 的所有文件</span></span><br><span class="line"><span class="built_in">rm</span> *[0-9]*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前目录下文件扩展名是字母 c 或 h 的所有文件</span></span><br><span class="line"><span class="built_in">rm</span> *.[ch]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 /tmp 目录下的所有文件及其子目录</span></span><br><span class="line"><span class="built_in">rm</span> -rf /tmp/*</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-f 删除前不提示用户确认，并忽略不存在的文件</p>
</blockquote>
<blockquote>
<p>-r 递归地删除目录及其下的内容</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/10/10/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" data-id="cm4n561dl0007r49kbb5g3xpf" data-title="常用Bash命令整理之操作文件和目录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/11/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用Bash命令整理之文本处理
        
      </div>
    </a>
  
  
    <a href="/2018/10/09/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用Bash命令整理之查看文件和目录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/">软件工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab-CI/" rel="tag">GitLab CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme-matery/" rel="tag">hexo-theme-matery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitLab-CI/" style="font-size: 10px;">GitLab CI</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Typora/" style="font-size: 15px;">Typora</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/hexo-theme-matery/" style="font-size: 10px;">hexo-theme-matery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/22/devops/GitLab%20CI%20%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/">GitLab CI/CD 介绍和使用</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Vue%20%E6%96%87%E6%A1%A3%E9%A3%8E%E6%A0%BC%E7%9A%84%20Typora%20%E4%B8%BB%E9%A2%98/">Vue 文档风格的 Typora 主题</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Markdown/Vue%20%E6%96%87%E6%A1%A3%E9%A3%8E%E6%A0%BC%E7%9A%84%20Typora%20%E4%B8%BB%E9%A2%98/">Vue 文档风格的 Typora 主题</a>
          </li>
        
          <li>
            <a href="/2018/10/13/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用Bash命令整理之其他常用命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>