<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>常用Bash命令整理之查看文件和目录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. ls - 列出文件名和目录ls命令是Linux中最常用的命令之一，其作用就是列出文件名和目录。在命令行提示符下，直接输入ls命令，不带任何选项，将列出当前目录下所有文件和目录，但不会显示详细的信息，比如，文件类型、大小、修改日期和时间、权限等。 以下便是ls命令及其选项的作用说明： 1234567891011121314151617181920212223242526272829303132">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Bash命令整理之查看文件和目录">
<meta property="og:url" content="http://example.com/2018/10/09/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. ls - 列出文件名和目录ls命令是Linux中最常用的命令之一，其作用就是列出文件名和目录。在命令行提示符下，直接输入ls命令，不带任何选项，将列出当前目录下所有文件和目录，但不会显示详细的信息，比如，文件类型、大小、修改日期和时间、权限等。 以下便是ls命令及其选项的作用说明： 1234567891011121314151617181920212223242526272829303132">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-09T14:45:00.000Z">
<meta property="article:modified_time" content="2024-12-12T16:49:46.412Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux/常用Bash命令整理之查看文件和目录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/10/09/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" class="article-date">
  <time class="dt-published" datetime="2018-10-09T14:45:00.000Z" itemprop="datePublished">2018-10-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/">软件工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      常用Bash命令整理之查看文件和目录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-ls-列出文件名和目录"><a href="#1-ls-列出文件名和目录" class="headerlink" title="1. ls - 列出文件名和目录"></a>1. ls - 列出文件名和目录</h2><p><code>ls</code>命令是<code>Linux</code>中最常用的命令之一，其作用就是列出文件名和目录。在命令行提示符下，直接输入<code>ls</code>命令，不带任何选项，将列出当前目录下所有文件和目录，但不会显示详细的信息，比如，文件类型、大小、修改日期和时间、权限等。</p>
<p>以下便是<code>ls</code>命令及其选项的作用说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 仅列出当前目录下所有文件和目录</span></span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每行显示一条记录，每条记录包括文件类型、大小、修改日期和时间、权限等</span></span><br><span class="line"><span class="built_in">ls</span> -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将文件大小显示符合人类阅读习惯的格式</span></span><br><span class="line"><span class="built_in">ls</span> -lh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将使用不同的特殊字符归类不同的文件类型</span></span><br><span class="line"><span class="built_in">ls</span> -F</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以长列表格式列出某个目录的信息</span></span><br><span class="line"><span class="built_in">ls</span> -ld /var/log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将递归地列出子目录的内容</span></span><br><span class="line"><span class="built_in">ls</span> -R /etc/sysconfig/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以长列表格式按文件或目录的修改时间倒序地列出文件和目录</span></span><br><span class="line"><span class="built_in">ls</span> -ltr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以长列表格式按文件大小顺序列出文件和目录</span></span><br><span class="line"><span class="built_in">ls</span> -<span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出包括隐藏文件或目录在内的所有文件和目录，包括“.”（当前目录）和“..”（父目录）</span></span><br><span class="line"><span class="built_in">ls</span> -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出包括隐藏文件或目录在内的所有文件和目录，不包括“.”（当前目录）和“..”（父目录）</span></span><br><span class="line"><span class="built_in">ls</span> -A</span><br><span class="line"></span><br><span class="line">输出的内容类似于-l选项，指示显示uid和gid，替代显示所有者和用户组</span><br><span class="line"><span class="built_in">ls</span> -n</span><br></pre></td></tr></table></figure>

<h2 id="2-cat-连接显示文件内容"><a href="#2-cat-连接显示文件内容" class="headerlink" title="2. cat - 连接显示文件内容"></a>2. cat - 连接显示文件内容</h2><p><code>cat</code> 命令也是Linux系统中最常用的命令之一。<code>cat</code>命令让我们可以看看文件的内容、连接文件、创建一个或多个文件和重定向输出到终端或文件。</p>
<p><code>cat</code>命令的语法如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> [OPTION] [FILE]...</span><br></pre></td></tr></table></figure>

<p><code>cat</code>常用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 cat 命令查看文件 /etc/group 的内容</span></span><br><span class="line"><span class="built_in">cat</span> /etc/group</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示多个文件的内容</span></span><br><span class="line"><span class="built_in">cat</span> /etc/redhat-release /etc/issue</span><br><span class="line"></span><br><span class="line"><span class="comment"># -n 选项，可以显示文件内容的行号</span></span><br><span class="line"><span class="built_in">cat</span> -n /etc/fstab</span><br><span class="line"></span><br><span class="line"><span class="comment"># -b 选项和 -n 选项类似，但只标识非空白行的行号</span></span><br><span class="line"><span class="built_in">cat</span> -b /etc/fstab</span><br><span class="line"></span><br><span class="line"><span class="comment"># -e 选项，将在每一行的结尾显示“$”字符</span></span><br><span class="line"><span class="built_in">cat</span> -e /etc/fstab</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当你只输入 cat 命令，而没有任何参数时，它只是接收标准输入的内容并在标准输出中显示。所以你在输入一行内容并回车后，会在接下来的一行显示相同的内容。你也可以重定向标准输出到一个新文件。</p>
</blockquote>
<h2 id="3-less、more-分屏显示文件"><a href="#3-less、more-分屏显示文件" class="headerlink" title="3.less、more - 分屏显示文件"></a>3.less、more - 分屏显示文件</h2><p><code>more</code>命令在你使用小的xterm窗口时，或是想不使用文本编辑器而只是简单地阅读一个文件时是很有用的。more命令是一个用于一次翻阅一整屏文件的过滤器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看一个文件，自动清空屏幕并显示文件开头部分</span></span><br><span class="line">more /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定一次显示num行</span></span><br><span class="line">more -num /etc/inittab</span><br></pre></td></tr></table></figure>

<p>与<code>more</code>命令相比，我个人更喜欢<code>less</code>命令来查看文件。<code>less</code>命令与<code>more</code>命令类似，但<code>less</code>命令向前和向后翻页都支持，而且<code>less</code>命令不需要在查看前加载整个文件，即<code>less</code>命令查看文件更快速。</p>
<p><code>less</code>常用命令参数如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">-b  &lt;缓冲区大小&gt; 设置缓冲区的大小</span><br><span class="line">-e  当文件显示结束后，自动离开</span><br><span class="line">-f  强迫打开特殊文件，例如外围设备代号、目录和二进制文件</span><br><span class="line">-g  只标志最后搜索的关键词</span><br><span class="line">-i  忽略搜索时的大小写</span><br><span class="line">-m  显示类似more命令的百分比</span><br><span class="line">-N  显示每行的行号</span><br><span class="line">-o  &lt;文件名&gt; 将less 输出的内容在指定文件中保存起来</span><br><span class="line">-Q  不使用警告音</span><br><span class="line">-s  显示连续空行为一行</span><br><span class="line">-S  行过长时间将超出部分舍弃</span><br><span class="line">-x  &lt;数字&gt; 将“tab”键显示为规定的数字空格</span><br><span class="line">/字符串：向下搜索“字符串”的功能</span><br><span class="line">?字符串：向上搜索“字符串”的功能</span><br><span class="line">n： 重复前一个搜索（与 / 或 ? 有关）</span><br><span class="line">N： 反向重复前一个搜索（与 / 或 ? 有关）</span><br><span class="line">b  向后翻一页</span><br><span class="line">d  向后翻半页</span><br><span class="line">h  显示帮助界面</span><br><span class="line">Q  退出less 命令</span><br><span class="line">u  向前滚动半页</span><br><span class="line">y  向前滚动一行</span><br><span class="line">空格键 滚动一行</span><br><span class="line">回车键 滚动一页</span><br><span class="line">[pagedown]： 向下翻动一页</span><br><span class="line">[pageup]：   向上翻动一页</span><br></pre></td></tr></table></figure>

<h2 id="4-head-显示文件头部"><a href="#4-head-显示文件头部" class="headerlink" title="4.head - 显示文件头部"></a>4.head - 显示文件头部</h2><p><code>head</code>命令用于打印指定输入的开头部分内容。默认情况下，打印每个指定输入的前10行内容。</p>
<p>使用<code>-n</code>选项可以指定打印文件的前N行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定打印文件的前5行</span></span><br><span class="line"><span class="built_in">head</span> -n 5 /etc/inittab</span><br><span class="line">（或）<span class="built_in">head</span> -5 /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印文件的前N个字节的数据</span></span><br><span class="line"><span class="built_in">head</span> -c 10 /etc/inittab</span><br></pre></td></tr></table></figure>

<h2 id="5-tail-显示文件尾部"><a href="#5-tail-显示文件尾部" class="headerlink" title="5.tail - 显示文件尾部"></a>5.tail - 显示文件尾部</h2><p><code>tail</code>命令和<code>head</code>命令相反，它打印指定输入的结尾部分的内容。默认情况下，它打印指定输入的最后10行内容。</p>
<p>使用<code>-n</code>选项可以指定打印文件的最后N行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定打印文件的后10行</span></span><br><span class="line"><span class="built_in">tail</span> -n 10 /etc/inittab</span><br><span class="line"><span class="built_in">tail</span> -10 /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 即时打印文件中新写入的行</span></span><br><span class="line"><span class="built_in">tail</span> -f /var/log/messages</span><br><span class="line"></span><br><span class="line"><span class="comment"># --retry选项表示持续尝试打开某个文件，当你想打开一个稍后才会创建或即使不可用的文件</span></span><br><span class="line"><span class="built_in">tail</span> -f /tmp/debug.log --retry</span><br></pre></td></tr></table></figure>

<h2 id="6-file-查看文件类型"><a href="#6-file-查看文件类型" class="headerlink" title="6.file - 查看文件类型"></a>6.file - 查看文件类型</h2><p><code>file</code>命令用于接收一个文件作为参数并执行某些测试，已确定正确的文件类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看文件类型</span></span><br><span class="line">file /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以MIME类型的格式显示文件类型的信息</span></span><br><span class="line">file -i  /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用-N 选项，输出的队列可以以在文件名之后无空白填充的形式显示</span></span><br><span class="line">file -N *</span><br></pre></td></tr></table></figure>

<h2 id="7-wc-查看文件统计信息"><a href="#7-wc-查看文件统计信息" class="headerlink" title="7.wc - 查看文件统计信息"></a>7.wc - 查看文件统计信息</h2><p><code>wc</code>命令用于查看文件的行数、单词数和字符数等信息。语法类似如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">wc</span> filename</span><br><span class="line">X Y Z /etc/inittab</span><br></pre></td></tr></table></figure>

<p>其中X表示行数，Y表示单词数，Z表示字节数，filename表示文件名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -l选项，可以只统计文件的行数信息</span></span><br><span class="line"><span class="built_in">wc</span> -l /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># -w选项，可以只统计文件的单词数信息</span></span><br><span class="line"><span class="built_in">wc</span> -w /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># -c选项，可以只统计文件的字节数信息</span></span><br><span class="line"><span class="built_in">wc</span> -c /etc/inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># -L选项，可以只统计文件中最长的行的长度</span></span><br><span class="line"><span class="built_in">wc</span> -L /etc/inittab</span><br></pre></td></tr></table></figure>

<h2 id="8-find-查找文件或目录"><a href="#8-find-查找文件或目录" class="headerlink" title="8.find - 查找文件或目录"></a>8.find - 查找文件或目录</h2><p><code>find</code>命令用于根据你指定的参数搜索和定位文件和目录的列表。<code>find</code>命令可以在多种情况下使用，比如你可以通过权限、用户、用户组、文件类型、日期、大小和其他可能的条件来查找文件。</p>
<p><code>find</code>命令常用使用和说明如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找指定目录下的某个文件</span></span><br><span class="line">find /etc/ -name inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在当前目录下查找名称为 inittab 的文件</span></span><br><span class="line">find . -name inittab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在当前目录下，文件不区分大小写是example的所有文件</span></span><br><span class="line">find . -iname example</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出当前目录下所有以 sh 结尾的文件</span></span><br><span class="line">find . -<span class="built_in">type</span> f -name <span class="string">&quot;*.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出当前目录下，文件权限是 777 的所有文件</span></span><br><span class="line">find . -<span class="built_in">type</span> f -perm 777</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出当前目录下，文件权限不是 777 的所有文件</span></span><br><span class="line">find . -<span class="built_in">type</span> f ! -perm 777</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出当前目录下所有只读文件</span></span><br><span class="line">find . -<span class="built_in">type</span> f ! -perm /a+w</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你帐号主目录下的所有可执行文件</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -perm /a+w</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出 /tmp 目录下的.log文件并将其删除：</span></span><br><span class="line">find /tmp/ -<span class="built_in">type</span> f -name <span class="string">&quot;*.log&quot;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> -f &#123;&#125; \;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出当前目录下的所有空文件</span></span><br><span class="line">find . -<span class="built_in">type</span> f -empty</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出当前目录下的所有空目录</span></span><br><span class="line">find . -<span class="built_in">type</span> d -empty</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出 /tmp 目录下的所有隐藏文件</span></span><br><span class="line">find /tmp/ -<span class="built_in">type</span> f -name <span class="string">&quot;.*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出 /tmp 目录下，所有者是 root 的文件和目录</span></span><br><span class="line">find /tmp/ -user root</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出 /tmp 目录下，用户组是 developer 的文件和目录</span></span><br><span class="line">find /tmp/ -group root</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你账号的主目录下，3 天前修改的文件</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -mtime 3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你账号的主目录下，30 天以前修改的所有文件</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -mtime +30</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你账号的主目录下，3 天以内修改的所有文件</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -mtime -3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你账号的主目录下，30 天以前，60 天以内修改的所有文件</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -mtime +30 -mtime -60</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出 /etc 目录下，一小时以内变更过的文件</span></span><br><span class="line">find /etc -<span class="built_in">type</span> f -cmin -60</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出 /etc 目录下，一小时以内访问过的文件</span></span><br><span class="line">find /etc -<span class="built_in">type</span> f -amin -60</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你账号主目录下，大小是50MB的所有文件</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -size 50MB</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你账号主目录下，大于50MB小于100MB的所有文件</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -size +50MB -size -100MB</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找出你账号主目录下，大于100MB的文件并将其删除</span></span><br><span class="line">find ~ -<span class="built_in">type</span> f -size +100MB -<span class="built_in">exec</span> <span class="built_in">rm</span> -rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/10/09/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" data-id="cm4n561dp000mr49k8bv48ke9" data-title="常用Bash命令整理之查看文件和目录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/10/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用Bash命令整理之操作文件和目录
        
      </div>
    </a>
  
  
    <a href="/2018/10/06/%E5%85%A8%E5%8A%9F%E8%83%BDJavaScript%E7%81%AF%E7%AE%B1%E7%94%BB%E5%BB%8A%E6%8F%92%E4%BB%B6lightgallery.js/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">全功能JavaScript灯箱画廊插件lightgallery.js</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/">软件工具</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab-CI/" rel="tag">GitLab CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-theme-matery/" rel="tag">hexo-theme-matery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitLab-CI/" style="font-size: 10px;">GitLab CI</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Typora/" style="font-size: 15px;">Typora</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/hexo-theme-matery/" style="font-size: 10px;">hexo-theme-matery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/22/devops/GitLab%20CI%20%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/">GitLab CI/CD 介绍和使用</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Vue%20%E6%96%87%E6%A1%A3%E9%A3%8E%E6%A0%BC%E7%9A%84%20Typora%20%E4%B8%BB%E9%A2%98/">Vue 文档风格的 Typora 主题</a>
          </li>
        
          <li>
            <a href="/2018/11/19/Markdown/Vue%20%E6%96%87%E6%A1%A3%E9%A3%8E%E6%A0%BC%E7%9A%84%20Typora%20%E4%B8%BB%E9%A2%98/">Vue 文档风格的 Typora 主题</a>
          </li>
        
          <li>
            <a href="/2018/10/13/Linux/%E5%B8%B8%E7%94%A8Bash%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86%E4%B9%8B%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用Bash命令整理之其他常用命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>